# iw-create-code-challenge-android

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/marlon/pokeapiclientchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlon/pokeapiclientchallenge/activity/: PokemonDetailActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/adapter/: NameListAdapter.kt  PokemonListAdapter.kt  pokemonDetailAdapter.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/dao/: PokemonDao.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/fragment/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/model/: Abilities.kt  Ability.kt  HeldItems.kt  Item.kt  Move.kt  Moves.kt  Pokemon.kt  PokemonDatabase.kt  PokemonList.kt  PokemonShortInfo.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/model/typeconverter/: AbilitiesConverter.kt  HeldItemsConverter.kt  MovesConverter.kt  SpritesConverter.kt  StatsConverter.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/network/: Api.kt  ApiService.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/repository/: PokemonRepository.kt
app/src/main/java/com/example/marlon/pokeapiclientchallenge/utils/: MyAppGlideModule.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  name_item.xml  pokemon_detail_item.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/marlon/pokeapiclientchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
